# sgg

./: nbactions.xml  pom.xml
src/main/java/org/shortlets/controller/: GeladeiraController.java  LoginController.java  TesteController.java
src/main/java/org/shortlets/controller/components/: EntityManagerCreator.java  EntityManagerFactoryCreator.java  JPATransactionInterceptor.java
src/main/java/org/shortlets/model/: Geladeira.java  GraficoConsumoMensal.java  Localizacao.java  Marca.java  Produto.java  TipoProduto.java
src/main/java/org/shortlets/service/: AbstractService.java  GeladeiraService.java
src/main/webapp/: angular.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/geladeira/: listar.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/jsp/teste/: criar.jsp  list.jsp
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/js/controllers/: app.js
src/main/webapp/tmp/: index.jsp
